DDNS_URI = <URI with [IP] placeholder>
# check every [interval] seconds
DDNS_INTERVAL = <seconds>

SMTP_ADDRESS = <address>
SMTP_PORT = <port>
SMTP_DOMAIN = <domain>
SMTP_USER = <user-name>
SMTP_PASSWORD = <password/key>

RAILS_ENV = <production|development>
RAILS_SERVE_STATIC_FILES = true
RAILS_LOG_TO_STDOUT = true

SECRET_KEY_BASE = $(rake secret)

CERTBOT_DOMAIN = <www.domain>
CERTBOT_EMAIL = <email>

# Push Notification Service
#   require("web-push")
#   vapid_key = WebPush.generate_key
VAPID_PUBLIC = <vapid_key.public_key>
VAPID_PRIVATE = <vapid_key.private_key>

IMPRESSUM = <name + address>

FACEBOOK_URL = <url>